<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery UI</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  
<style>  
body {
    font-family: arial, sans-serif;
    background-color: black; 
      }

h1 {
    color: red;
    text-align: center;
    margin-bottom: 20px; 
    font-weight: normal;
    font-style: italic; 
}                
 
label {
    display: inline-block; 
    width: 175px; 
    font-size: 24px; 
    font-family: arial; 
    font-weight: bold; 
    color: red; 
    text-align: right; 
  }
  
fieldset div {
    margin-bottom: 2em;
  }
fieldset .help {
    display: inline-block; 
  }
  
.ui-tooltip {
    width: 210px;
    color: blue; 
    font-size: 20px;
  }
  
legend {
    font-size: 20px;
    color: black;
    font-weight: bold; 
  }
  
form {
    width: 500px; 
    margin: 0 auto;
  }
  
#draggable {
    width: 100px;
    height: 100px;
    margin-left: 100px;
    margin-right: 50px; 
    /*background: #ccc;*/
  }
  
#droppable {
    /*position: absolute;*/
    left: 250px;
    top: 0;
    width: 350px;
    height: 350px;
    color: #fff;
    padding: 10px;
    margin: 0 auto; 
  }
  
.ui-accordion {
    width: 750px; 
    margin: 0 auto; 
    padding: 15px 15px 15px 15px;
    border: solid 2px red; 
    margin-top: 35px;    
  }

// buttons

.buttondiv  {    
       border: solid 2px yellow; 
        width: 300px; 
        margin: 0 auto; 
} 

.ui-button-text  {
    color: white; 
    background-color: royalblue;
    border: solid red 3px; 
    width: 250px;   
  } 
  
  
.buttonset {  
    width: 450px; 
    margin: 0 auto;
    margin-top: 20px;
}

 .ui-buttonset {
      width: 250px;
      margin-top: 35px;
      margin-left: 65px; 
      }
 
.radiobuttons  li label{
      text-align: left;
      padding-left: 10px;
  }
  
.radiobuttons  li {
       list-style: none;
  } 
#blue {
      color: blue; 
  }
  
#green {
      color: green; 
  }
  
//border
.border {
      margin-top: 60px;      
  } 
  
.border ul li {
    display:inline-block;
  } 

.bluebox, .staybox {
    height: 50px;
    width: 50px;
    background-color: blue;
    display: none;
    border-radius: 5px;
    padding-right: 10px; 
} 

.staybox {
    background-color: royalblue; 
}
</style>
  
<script>
      
$(document).ready(function() { 
    
    $(function() {
        $( "#accordion" ).accordion({
        icons: { "header": "ui-icon-triangle-1-e", "activeHeader": "ui-icon-minus"},
        collapsible: true,
        active: false
        });
    });// end accordion menu
  
  
    $( "#draggable" ).draggable();
        $( "#droppable" ).droppable({
        drop: function() {
            alert( "in the hole!" );
            }
        });
// end draggable
   
    $(function() {
        var tooltips = $( "[title]" ).tooltip({
        position: {
            my: "left top",
            at: "right+5 top-5"
            }
        }); 
     });  // end tooltip
  
  
  //get information from input form
    $('#firstname').on('keydown',function(evt) {
       if(evt.keyCode === 13 || evt.keyCode === 9) {
           firstnamevalue = $(this).val(); 
           // console.log(firstnamevalue);
            $("#firstnameinput").text("FIRST NAME:"+ " " + firstnamevalue);
            }   
        });
  
   $('#lastname').on('keydown',function(evt) {
       if(evt.keyCode === 13 || evt.keyCode === 9) {
           lastnamevalue = $(this).val(); 
            //console.log(lastnamevalue);
            $("#lastnameinput").text("LAST NAME:"+ " " + lastnamevalue);
            }      
        });
        
    $('#email').on('keydown',function(evt) {
       if(evt.keyCode === 13 || evt.keyCode === 9) {
           emailvalue = $(this).val(); 
         // console.log(emailvalue);
            $("#emailinput").text("EMAIL ADDRESS:"+ " " + emailvalue);
            }   
        });
        
// buttons 
 
    $( ".radiowidget" ).buttonset(); 
    
    $( ".button1" ).button();
    $( ".button2" ).button(); 
    $( ".button3" ).button();
    $( ".button4" ).button();
 
    radiocheck = $('input:radio:checked').val();
    console.log(radiocheck);
 //$( ".radiobuttons" ).button({ 
 //icons: { primary: "ui-icon-gear" }
//});
  
//border  
    $('.bluebox').fadeOut('slow'); 
    
});  // end document ready  
</script>

</head>
<body>
<h1> Laura's JQ UI Assignment </h1>
    
    <div id="accordion">
        <h3>Tool Tips</h3>
        <div>  
            <form>
            <fieldset>
            <legend> form</legend>
                <div>
                    <label for="firstname">First name</label>
                    <input id="firstname" name="firstname" title="Please enter your first name">
                </div>
                <div>
                    <label for="lastname">Last name</label>
                    <input id="lastname" name="lastname" title="Please enter your last name">
                </div>
                <div>
                    <label for="email">Email address</label>
                    <input id="email" name="email" title="Please enter your email address">
                </div>
            </fieldset>
            </form>
            <div>
                <p> This is what the user entered: <p>
              
                <p id="firstnameinput">  </p>    
                <p id="lastnameinput"> </p>
                <p id="emailinput"> </p>  
            </div>
        </div>
        
  <h3>Buttons Buttons and More Buttons</h3>
    <div>
        <fieldset class="buttonset">
            <legend> Widget Buttons </legend>
      
            <button class="button1">Button Number One</button> <br>
            <button class="button2">Button Number Two</button> <br>
            <button class="button3">Button Number Three</button> <br>
            <button class="button4">Button Number Four</button> <br>     
        
     </fieldset> 
    
    <form>
          <fieldset class="buttonset">
            <legend> Pick your favorite color - HTML / CSS version </legend>
           
                <ul class="radiobuttons">
                    <li><input type="radio" id="red" name="color" >
                        <label >Red</label> </li>
 
                    <li><input type="radio"  name="color">
                        <label id="blue" >Blue</label> </li>
 
                    <li><input type="radio"  name="color">
                        <label id="green">Green</label> </li>
                </ul>    
        </fieldset>  
     </form>
      
 <form>
    <fieldset  class="buttonset">
        <legend>Widget Version Radio Buttons</legend>
        <p> not so nice... this converts radio and checkboxes into rectangular buttons</p>
            <div class="radiowidget">
                <input type="radio" id="red1" name="color">
                <label for="red1">Red</label>
 
                <input type="radio" id="blue1" name="color">
                <label for="blue1">Blue</label>
 
                <input type="radio" id="yellow1" name="color">
                <label for="yellow1">Yellow</label>
            </div>
    </fieldset>
    </form>

  </div>
    
  
  
    <h3>Interactive Putting Practice</h3>
        <div>
              <p> Make the putt! </p>
                <img id="draggable" src ="golfball.png" >
                <img id="droppable"  src="hole.jpg">
         </div>
    </div>
     
<div class="border">
    <ul>
    <li class="staybox"> </li>
    <li class="bluebox"> </li>
    <li class="staybox"> </li>    
    <li class="bluebox"> </li>
    <li class="staybox"> </li>
    <li class="bluebox"> </li>
    <li class="staybox"> </li>
    <li class="bluebox"> </li>   
    <li class="staybox"> </li>
    <li class="bluebox"> </li> 
    <li class="staybox"> </li>
    <li class="bluebox"> </li>
    <li class="staybox"> </li>   
    <li class="bluebox"> </li>
    <li class="staybox"> </li>
    <li class="bluebox"> </li>
    <li class="staybox"> </li>
    <li class="bluebox"> </li>    
    <li class="staybox"> </li>
    <li class="bluebox"> </li>
    <li class="staybox"> </li>
    <li class="bluebox"> </li>
    <li class="staybox"> </li>    
    <li class="bluebox"> </li>
    <li class="staybox"> </li>
    <li class="bluebox"> </li>
    <li class="staybox"> </li>
    <li class="bluebox"> </li>   
    <li class="staybox"> </li>
    <li class="bluebox"> </li> 
    <li class="staybox"> </li>
    <li class="bluebox"> </li>
    <li class="staybox"> </li>   
    <li class="bluebox"> </li>
    <li class="staybox"> </li>
    <li class="bluebox"> </li>
    <li class="staybox"> </li>
    <li class="bluebox"> </li>    
    <li class="staybox"> </li>
    <li class="bluebox"> </li>
    </ul>
</div>

 
</body>
</html> 